# MIDip-Tester

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jagrutijadhav/ajp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: chapter1.db
app/src/main/java/com/jagrutijadhav/ajp/: Aboutus.java  Chapter.java  DatabaseAccess.java  DatabaseOpenHelper.java  HomePage.java  MainActivity.java  MyHelper.java  QuestionActivity.java  RankingActivity.java  Result_Activity.java  Student.java  Test_Level.java  UserPerformance.java  UserProfile.java  createnewuser.java  loginpage.java  myadapter.java
app/src/main/res/drawable/: ic_baseline_menu_24.xml  ic_volume_off_black_24dp.xml  ic_volume_up_black_24dp.xml  lock_open.xml  simple_table_drawble.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_chapter.xml  activity_createnewuser.xml  activity_homepage.xml  activity_loginpage.xml  activity_main.xml  activity_question.xml  activity_ranking.xml  activity_result_.xml  activity_test__level.xml  activity_user_performance.xml  activity_user_profile.xml  custom_dialog_input.xml  dialog_layout.xml  forget_password_custom_layout.xml  header.xml  singlerow.xml
app/src/main/res/menu/: menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jagrutijadhav/ajp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
